.cabecalho {
  width: auto;
  margin: 00px 00px 00px 00px;
  padding: 3px 0;
  background: #ffffff;
  border-bottom: 1px solid #00688b;
}
.topo_Logo {
  float: left;
  margin: 0 0 0 0;
  left: 0%;
  top: 0%;
  text-align: center;
}
.topo_NomeApp {
  float: left;
  font: 26px Helvetica, Arial, sans-serif;
  color: #fff;
  position: absolute;
  left: 40%;
  top: 2%;
}

.topo_Usuario {
  float: right;
  margin: 10px 0 0 25px;
  font: 14px Arial, Helvetica, sans-serif;
  color: #fff;
}

.clear {
  clear: both;
}

.rodape_Informacoes {
  margin: 10px;
  font: 11px Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-weight: 700;
  color: #000;
  text-align: center;
}

.body_Rodape {
  margin: 10px;
  padding: 10px;
  text-align: right;
  border-top: 4px solid #ccc;
  position: fixed;
  width: 100%;
}
.main {
  margin: auto;
  width: 99%;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
